Q1. 지름이 10인 원의 넓이를 구하시오
원의 넓이 = 원주 × 1/2×반지름 = 지름×3.14×1/2×반지름 = 반지름×2×3.14×1/2×반지름
원의 넓이 : 반지름 × 반지름 × 3.14

Q2. 다음을 출력하시오 
  1 	2  	3 	4 	5	
  6 	7 	8 	9 	10	
  11	12	13	14	15	
  16	17	18	19	20	
  총 합계:  ???
  
Q3. 다음을 출력하시오 
   1
   1 2
   1 2 3
   1 2 3 4
  총 합계:  ???
 
Q4. 다음을 출력하시오 
   1
   2 3
   4 5 6
   7 8 9 10
  총 합계:  ???
Q5. 다음을 출력하시오
     *
     **
     ***
     ****
Q6. 다음을 출력하시오
     ****
     ***
     **
     *
Q7. 1~ 100까지의 합계를 구하시오
Q8. 1~100까지 중 짝수만 출력하고 그들의 합계를 구하시오
Q9. 다음을 출력하시오 
    ****
     ***
      **
       *
Q10. 1+2+3+4+...+n 중, 이들의 합계가 10을 넘는 최소의 n값을 구하시오
